<!DOCTYPE html>
<html>
    <head>
        <title>
            Experiment 2
        </title>

        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        * {
  box-sizing: border-box;
}

        li {
    display: inline;
    padding-left: 10px ;
        }

        ul {
  list-style-type: none;
  margin: 0;
  padding-left: 5px ;
  text-align: center;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
    </style>

    <body>
        
        <img src="logo.png" style="text-align:center; height: 100px; width: 100px;">
        <h1 style="text-align: center;"> Company Name</h1>

        <hr>
        <ul>
            <li><a href="exp2.2.html">Page 2</a></li>
            <li><a href="exp2.2.html">News</a></li>
            <li><a href="exp2.2.html">Contact</a></li>
            <li><a href="exp2.2.html">About</a></li>
            <li><input style="float: right" type="text" placeholder="Search.."></li>
        </ul>

        <hr>

        <table cellspacing="10">
            <tr>
                <td>
                <video width="420" height="420" controls>
                    <source src="vid.mp4" type="video/mp4">
                </video>
            </td>

            <td>
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam commodi eligendi, quod delectus iste aperiam sit beatae nesciunt corrupti optio sed laborum impedit eaque laboriosam ullam et autem quis tempora.
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </p>
            </td>
            </tr>
        </table>

        <div style="text-align: center;">

        <audio controls style="text-align: center ;">
            <source src="aud.wav" type="audio/wav">
        </audio>

    </div>
<br>
<br>
    <div class="column" >
        <h3>Sign Up</h3>
        <form action="/action_page.php" style="border: 1px solid black; padding: 5px; text-align: center;">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <input type="submit" value="Submit">
          </form> 

    </div>

    <div class="column">
        <h2>Contact Us</h2>
        <p>
            
                Address Line 1<br>
                Address Line 2<br>
                Address Line 3<br>
                Mail id: <a href = "mailto: abc@example.com">abc@example.com</a><br>
                Phone No. : <a href="tel:123-456-7890">123-456-7890</a>
        </p>

    </div>

    <div class="column">
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.3598829721873!2d76.74187231434207!3d10.93616399221322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba866bd6aaaaaab%3A0xc650b8a75e7b51f0!2sKarunya%20Institute%20of%20Technology%20and%20Sciences%20(Deemed%20University)!5e0!3m2!1sen!2sin!4v1658730971222!5m2!1sen!2sin"
                width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


    </div>

        
    </body>
</html>