<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    </head>

    <body ng-app="">
        <h2>Megaplay Registration</h2>

        <form name="myform">
            <label for="fname">First Name:</label> <br>
            <input type="text" id="fname" name="Enter your name here" required ng-model="name"><br>
            <span ng-show="myform.name.$dirty && myform.name.$error.required">Name is required</span>
            <label for="reg">Registration Number:</label> <br>
            <input type="text" id="reg" name="Enter your Reg No here"><br>
            <label for="mail">KMail</label> <br>
            <input type="email" id="mail" name="Enter your KMail here"><br>
            Gender: <input type="radio" name="gender" value="male"> Male<input type="radio" name="gender"
                value="female"> Female<input type="radio" name="gender" value="other"> Other<br><br>
            
                Events <br><select>
                    <option value="SI">Singing</option>
                    <option value="DN">Dancing</option>
                    <option value="AC">Acting</option>
                    <option value="MC">MC</option>
                    <option value="EM">Event Management</option>

                </select>
        </form>