<!DOCTYPE html>
<html>
    <head>
            <title>Resume</title>
            <style>
                body {background-color: rgb(253, 253, 253);}
                h1   {text-align: center;color: rgb(0, 0, 0);}
                p    {color: rgb(0, 0, 0);}
                .right{float: right;}
                table, th, td {
                 border: 1px solid black;
                 border-collapse: collapse;
                }
                </style>
                <link rel="stylesheet" href="styles.css">

                <meta charset="UTF-8">
                <meta name="description" content="Free Web tutorials">
                <meta name="keywords" content="HTML,CSS,XML,JavaScript">
                <meta name="author" content="John Doe">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 align ="centre" > <b>My Resume Page</b></h1>
        <p>
            Biju Prakash<br>
            <img class = "right" src="img.jpg" width="150" height="150">
            12/2,No.4<br>
            Ashok Nagar<br>
            Chennai - 600015<br>
            Ph: 982723923<br>
            Email : bijuprakash@gmail.com
            
            
        </p>
        <div>
            <br>
            <br>
        <hr>
            <a href="website.html"><u>Visit My Page</u></a>
            <a href="college.html"><u>My College</u></a>
            <a href="email.html"><u>Email Me</u></a>
            <a href="call.html"><u>Call Me</u></a>
            
        </div>
        <hr>
        <dl>
            <dt><b>Career Objective</b></dt><br>
            <dd>A career Objective or a Resume Objective is essentially a heading statement that describes your professional goals in a two to three senteces.
                 Employers looking to hire an employee for a position tend to seek candidates that are driven enough to understand what they want.</dd>
          </dl>
        <hr>
        <h3>Academic Profile</h3>
        <table >
            <thead>
              <tr>
                <th scope="col" colspan="2">Education</th>
                <th  scope="col">School/College</th>
                <th scope="col">Board/University</th>
                <th scope="col">Percentage of Marks</th>
                <th scope="col">Year of Passing</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <th scope="row" rowspan="2">BTech</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              
              <tr>
                <th scope="row">HSC</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">SSLC</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <hr>
          <h3>Technical Skills</h3>
          <ol>
            <li>Data Structures</li>
            <li>Computer Networks</li>
            <li>Web Technology</li>
            <li>Python Programming</li>
            <li>Java Programming</li>
          </ol>
          <hr>
          <h3>Advanced Technology SKills</h3>
          <ul>
            <li>Data Science</li>
            <li>Data Analytics</li>
            <li>Machine Learning Principles</li>
          </ul>
          <hr>
        
          <div>
          <h3>Intership Completed</h3>
          <dl>
            <dt><b>Infosys</b></dt><br>
            <dd>Write about the internship</dd>
            <dt><b>Microsoft</b></dt><br>
            <dd>Write about the internship</dd>
            <dt><b>CISCO</b></dt><br>
            <dd>Write about the internship</dd>
            <dt><b>Oracle</b></dt><br>
            <dd>Write about the internship</dd>
          </dl>
        </div>
        <hr>

        <h3>PHOTO GALLERY</h3>
        <img  src="mes.jpg" width="200" height="100"> 
        <img  src="mes1.jpg" width="200" height="100">
        
        <hr>
        <a href="tq.html"><u>Career Objective</u></a>
        <a href="tq.html"><u>Technical Skills</u></a>
        <a href="tq.html"><u>Education</u></a>
        <a href="tq.html"><u>Advanceed Technology Skills</u></a>
        <a href="tq.html"><u>Interships</u></a>
        <hr>

    </body>
</html>