<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img width="250px" src="https://coffeetechindustries.com/wp-content/uploads/2019/12/logo.png" alt="">
                </div>
                <div class="col">
                    <ul class="d-flex flex-row list-group">
                        <li class="list-group-item border-0 px-3"><a href="">Home</a></li>
                        <li class="list-group-item border-0 px-3"><a href="">Services</a></li>
                        <li class="list-group-item border-0 px-3"><a href="">Clients</a></li>
                        <li class="list-group-item border-0 px-3"><a href="">ContactUs</a></li>
                        <li class="list-group-item border-0 px-3"><a href="">LoginIn/SignUp</a></li>
                        <li class="list-group-item border-0 px-3"><input type="text" placeholder="Search Here"></li>
                        <li><button type="button" class="btn btn-primary py-2">Submit</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <img width="100%" src="https://www.tf4global.com/theme/Default/img/service/s4.png" alt="">
    </section>
    <section class="d-flex p-5">
        <div class="p-5 border border-primary" id="regform">
            <form action="">
                <span><h1 align="center" class="pb-5">Registration Form</h1></span>
                <div class="d-flex">
                    <div class="form-group ps-5 col-md-auto">
                        <label for="Email">Email</label>
                        <input class="form-control" type="email" name="" id="">
                    </div>
                    <div class="form-group ps-4 col-md-auto">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" name="" id="">
                    </div>
                </div>
                <div class="form-group ps-5 py-3">
                    <label for="address">Address</label>
                    <input class="form-control" type="text" name="" id="" placeholder="1234 Main St">
                </div>
                <div class="form-group ps-5 py-3 col-md-auto">
                    <label for="address">Address 2</label>
                    <input class="form-control" type="text" name="" id="" placeholder="Apartment, Studio or Floor">
                </div>
                <div class="d-flex">
                    <div class="form-group ps-5 col-md-6">
                        <label for="City">City</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group px-3">
                        <label for="State">State</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Choose</option>
                            <option>Tamil Nadu</option>
                            <option>Andhra Pradesh</option>
                            <option>West Bengal</option>
                            <option>Maharashtra</option>
                            <option>Karnataka</option>
                          </select>
                    </div>
                    <div class="form-group">
                        <label for="Zip">Zip</label>
                        <input class="form-control" type="text">
                    </div>
                </div>
                <div class="form-check ps-5 py-3 ms-4">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <div class="ps-5">
                      <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
            </form>
        </div>
        <div id="table" class="ps-3">
            <table class="table table-bordered">
                <thead class="thead-blue bg-primary">
                    <th>S.No</th>
                    <th>Reg.No</th>
                    <th>Name of the Participant</th>
                    <th>Collborative Activity</th>
                    <th>Collaborating Agency</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>URK16AE001</td>
                        <td>Anit Anu John</td>
                        <td>Product Design and Analysis</td>
                        <td>CADD Centre</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>URK16AE011</td>
                        <td>Vasantha Kanesh M</td>
                        <td>Product Design and Analysis</td>
                        <td>CADD Centre</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>URK16AE013</td>
                        <td>Abijith J</td>
                        <td>Product Design and Analysis</td>
                        <td>CADD Centre</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>URK16AE015</td>
                        <td>Jebin John J</td>
                        <td>Product Design and Analysis</td>
                        <td>CADD Centre</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>URK16AE018</td>
                        <td>Joshi K J</td>
                        <td>Product Design and Analysis</td>
                        <td>CADD Centre</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>URK16AE020</td>
                        <td>J P Gokul</td>
                        <td>Product Design and Analysis</td>
                        <td>CADD Centre</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>URK16AE021</td>
                        <td>Jerome</td>
                        <td>Product Design and Analysis</td>
                        <td>CADD Centre</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>URK16AE022</td>
                        <td>Afnan M Arief</td>
                        <td>Product Design and Analysis</td>
                        <td>CADD Centre</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>