<!DOCTYPE html>
<html>

<head>
    <title>Experiment 3</title>
    <style></style>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <div class="header">

        <img src="1.jpg" style="float:left ;width: 100px; height: 100px; margin: 20px;">


        <span style="float: right; margin-bottom: 100px;">
            <a href="https://www.google.com/"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111589.png"
                style="height: 30px;vertical-align: middle;"></a>
            <a href="https://www.google.com/"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png"
                style="height: 30px;vertical-align: middle;"></a>
        </span>
        <h1 style="text-align: center; padding-top: 90px; color: bisque; ">Ms. Mariah Caraiban
        </h1>

    </div>



    <ul>
        <li><a class="active" href="#home">Personal</a></li>
        <li><a href="#news">Academic</a></li>
        <li><a href="#contact">Activity</a></li>
        <li><a href="#about">Others</a></li>
    </ul>

    <div class="banner">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, dolorum maxime? Eligendi atque accusamus
            quidem rem explicabo odio voluptas aliquid vero itaque velit magnam, praesentium nihil tempore distinctio
            et. Id.</p>
    </div>

    <div>

        <div class="gallery">
            <img src="https://cdn-icons-png.flaticon.com/512/732/732212.png" width="600" height="400">

            <div class="desc">HTML 5</div>
        </div>
        <div class="gallery">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png"
                width="600" height="400">

            <div class="desc">CSS</div>
        </div>
        <div class="gallery">
            <img src="https://www.freepnglogos.com/uploads/javascript-png/javascript-shield-logo-icon-2.png" width="600"
                height="400">

            <div class="desc">JavaScript</div>
        </div>

        <div class="gallery">

            <img src="https://p.kindpng.com/picc/s/11-118738_php-logo-png-circle-transparent-png.png" width="600"
                height="400">

            <div class="desc">PHP</div>
        </div>

    </div>

    

    <div class="row">

        <div class="column" >
          <img src="https://previews.123rf.com/images/jemastock/jemastock1806/jemastock180602468/102904024-cute-father-cartoon-vector-illustration-graphic-design.jpg?fj=1" >
          <h3>Father</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis molestias dignissimos harum culpa sed nihil magnam ut. Sapiente, natus mollitia sint excepturi consectetur iste a quas facilis repellat harum id.</p>
        </div>

        <div class="column" >
         <img src="https://previews.123rf.com/images/jemastock/jemastock1806/jemastock180602353/102903917-cute-mother-cartoon-vector-illustration-graphic-design.jpg">
         <h3>Mother</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis molestias dignissimos harum culpa sed nihil magnam ut. Sapiente, natus mollitia sint excepturi consectetur iste a quas facilis repellat harum id.</p>
        </div>

        <div class="column">
          <img src="https://img.freepik.com/free-vector/cute-girls-vintage-style_1450-156.jpg?w=2000">
          <h3>Sister</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis molestias dignissimos harum culpa sed nihil magnam ut. Sapiente, natus mollitia sint excepturi consectetur iste a quas facilis repellat harum id.</p>
        </div>

      </div>
    
      <footer>
        <p><i>Karunya Institute of Technology and Sciences</i></p>
        <p><i> © 2020-2021 URK20CS2024 -Web Technology Lab Batch 1. All rights reserved.</i></p>
      </footer>





</body>

</html>