*{
    margin: 0px;
    box-sizing: border-box;
}

body{
    margin: 10px;
    padding: 10px;
    border: 2px solid black;
}
.header{
    height: 150px;
    width: 100%;
    background-color: rgb(97, 53, 242) ;
    margin: 0px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 300px;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    padding-right: 100px;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

  .banner{
    background-image: url("https://cdn.pixabay.com/photo/2016/07/08/15/44/banner-1504653_1280.png");
    height: 200px;
    padding: 20px;
    
    
  }

  .banner p{
    border: dashed;
    color: aliceblue;
    padding: 50px;
    text-align: left;
    width: 50%;
  }

  div.gallery {
    margin: 50px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    background-color: bisque;
  }

  .info{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAT7Owljm-eQArIbfVOBeEflmHqgk4c2nRod9uCYpF&s");
    
  }


  .column {
    float: left;
    width: 33.33%;
    padding: 30px;
   
  }

  .column img{
    text-align: center;
    border-radius: 50% ; 
    height: 200px;
    width: 200px;
    margin-left: 60px;
    opacity: 0.6;
  }

  .column img:hover{
    opacity: 1;
    cursor: pointer;
    height: 300px;
    width: 300px;
    transition: .3s ease;

  }

  .column h3{
    margin-left: 100px;
    padding: 10px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
    
  }

  .row{
    content: "";
    
    clear: both;
    background-color: antiquewhite;
  }

  footer {
   height: 50px;
   background-color: rgb(78, 78, 78);
   color: white;
   padding: 10px;
  }